\relax 
\citation{NPR-ABGC-2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}It was the Best of Times}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restatement of the Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Development}{5}{}\protected@file@percent }
\citation{Census2010ACSDP1Y2010.DP04}
\citation{Census2010ACSDP5Y2010.DP04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Housing Statistics in Albuquerque, New Mexico \cite  {Census2010ACSDP1Y2010.DP04}.}}{6}{}\protected@file@percent }
\citation{Census2010ACSDP1Y2010.DP04}
\citation{Census2010ACSDP5Y2010.DP04}
\citation{Census2010ACSDP1Y2010.DP04}
\citation{Census2010ACSDP5Y2010.DP04}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Housing Statistics in Seattle, Washington \cite  {Census2010ACSDP5Y2010.DP04}.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of vacancies in Albuquerque and Seattle from 2010 to 2022 \cite  {Census2010ACSDP1Y2010.DP04,Census2010ACSDP5Y2010.DP04}.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reflecting on the Model}{8}{}\protected@file@percent }
\citation{Census2022ACSST1Y2022.S0101}
\citation{HOMELESS-STATS}
\@writefile{toc}{\contentsline {section}{\numberline {3}It was the Worst of Times}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restatement of the Problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions and Justifications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Development}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Population by Year in Albuquerque \cite  {Census2022ACSST1Y2022.S0101,HOMELESS-STATS}.}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Homeless by Year in Albuquerque, New Mexico}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of the Population that is Homeless in Albuquerque, New Mexico}}{12}{}\protected@file@percent }
\citation{Census2022ACSST1Y2022.S0101}
\citation{HOMELESS-STATS}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Population by Year in Seattle \cite  {Census2022ACSST1Y2022.S0101,HOMELESS-STATS}.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Homeless by Year in Seattle, Washington}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of the Population that is Homeless in Seattle, Washington}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Albuquerque, New Mexico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Seattle, Washington}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reflecting on the Model}{15}{}\protected@file@percent }
\citation{ALB-JOBS}
\citation{ALB-LABOR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rising from this Abyss}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restatement of the Problem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions and Justifications}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Development}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflecting on the Model}{17}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{NPR-ABGC-2022}{1}
\bibcite{Census2022ACSST1Y2022.S0101}{2}
\bibcite{Census2010ACSDP1Y2010.DP04}{3}
\bibcite{Census2010ACSDP5Y2010.DP04}{4}
\bibcite{HOMELESS-STATS}{5}
\bibcite{ALB-LABOR}{6}
\bibcite{ALB-JOBS}{7}
\gdef \@abspage@last{18}
