\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}It was the Best of Times}{5}{}%
\contentsline {subsection}{\numberline {2.1}Restatement of the Problem}{5}{}%
\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{5}{}%
\contentsline {subsection}{\numberline {2.3}Model Development}{6}{}%
\contentsline {subsection}{\numberline {2.4}Results}{7}{}%
\contentsline {subsection}{\numberline {2.5}Reflecting on the Model}{7}{}%
\contentsline {section}{\numberline {3}It was the Worst of Times}{8}{}%
\contentsline {subsection}{\numberline {3.1}Restatement of the Problem}{8}{}%
\contentsline {subsection}{\numberline {3.2}Assumptions and Justifications}{8}{}%
\contentsline {subsection}{\numberline {3.3}Model Development}{8}{}%
\contentsline {subsection}{\numberline {3.4}Results}{8}{}%
\contentsline {subsection}{\numberline {3.5}Reflecting on the Model}{8}{}%
\contentsline {section}{\numberline {4}Rising from this Abyss}{9}{}%
\contentsline {subsection}{\numberline {4.1}Restatement of the Problem}{9}{}%
\contentsline {subsection}{\numberline {4.2}Assumptions and Justifications}{9}{}%
\contentsline {subsection}{\numberline {4.3}Model Development}{9}{}%
\contentsline {subsection}{\numberline {4.4}Results}{9}{}%
\contentsline {subsection}{\numberline {4.5}Reflecting on the Model}{9}{}%
