This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty year in ALB-JOBS
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5572 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 158
> -- 71
< -- 0
+ -- 29
- -- 22
* -- 62
:= -- 294
add.period$ -- 28
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 55
empty$ -- 145
format.name$ -- 22
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 45
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 80
(There was 1 warning)
