\relax 
\citation{NPR-ABGC-2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}It was the Best of Times}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restatement of the Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{5}{}\protected@file@percent }
\citation{Census2010ACSDP1Y2010.DP04}
\citation{Census2010ACSDP5Y2010.DP04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Development}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Housing Statistics in Albequerque, New Mexico \cite  {Census2010ACSDP1Y2010.DP04}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Housing Statistics in Seattle, Washington \cite  {Census2010ACSDP5Y2010.DP04}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reflecting on the Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}It was the Worst of Times}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restatement of the Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions and Justifications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reflecting on the Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rising from this Abyss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restatement of the Problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions and Justifications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Development}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reflecting on the Model}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{NPR-ABGC-2022}{1}
\bibcite{Census2010ACSDP1Y2010.DP04}{2}
\bibcite{Census2010ACSDP5Y2010.DP04}{3}
\gdef \@abspage@last{10}
